.client {
  padding-top: 60px;
  @media screen and (min-width: $phone) {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}
.client-list {
  width: 100%;
  margin-bottom: 30px;

  @media screen and (min-width: $phone) {
    flex-basis: calc((100% - 60px) / 2);
    margin-left: 30px;
  }
  @media screen and (min-width: $tablet) {
    flex-basis: calc((100% - 90px) / 3);
    margin-left: 30px;
  }
  @media screen and (min-width: $desk) {
    flex-basis: calc((100% - 180px) / 6);
    margin-left: 30px;
  }
}

.client-list__item {
  position: relative;
  height: 92px;
  border: 1px solid $fill-icons;
  border-radius: 4px;
  fill: $fill-icons;
}
.client-list__icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.client-list__item:hover,
.client-list__item:focus {
  fill: $clr-accent;
  border-color: $clr-accent;
}
.title {
  @media screen and (min-width: $desk) {
    font-weight: bold;
    font-size: 36px;
    line-height: 1.172;
    padding-top: 94px;
    padding-bottom: 50px;
    text-align: center;
  }
}
